
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IT-architectuur blogs door Hans Blok">
      
      
        <meta name="author" content="Hans Blok">
      
      
        <link rel="canonical" href="https://www.2-minuten-it-architectuur.nl/nl/107-is-artificial-intelligence-een-hype/">
      
      
        <link rel="prev" href="../106-manage-jij-de-beperkingen-of-managen-de-beperkingen-jou/">
      
      
        <link rel="next" href="../108-wanneer-besluit-ik-het-besluit-te-documenteren/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.PNG">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Is Artificial Intelligence een hype? - 2 Minuten IT-Architectuur</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#is-artificial-intelligence-een-hype" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="2 Minuten IT-Architectuur" class="md-header__button md-logo" aria-label="2 Minuten IT-Architectuur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2 Minuten IT-Architectuur
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Is Artificial Intelligence een hype?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Nederlands

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2 Minuten IT-Architectuur" class="md-nav__button md-logo" aria-label="2 Minuten IT-Architectuur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2 Minuten IT-Architectuur
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nederlands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nederlands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100-de-it-architect-die-niet-wiebelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De IT-architect die niet wiebelt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-met-een-pattern-wordt-het-bijna-onmogelijke-mogelijk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Met een pattern wordt het bijna onmogelijke mogelijk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-de-maatschappelijke-bijdrage-van-een-it-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De maatschappelijke bijdrage van een IT-architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-agility-maximalisatie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agility maximalisatie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-wie-krijgt-de-rol-van-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wie krijgt de rol van transformer?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-voel-je-je-ook-een-slaaf-van-je-agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voel je je ook een slaaf van je agenda?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-manage-jij-de-beperkingen-of-managen-de-beperkingen-jou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage jij de beperkingen of managen de beperkingen jou?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Is Artificial Intelligence een hype?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Is Artificial Intelligence een hype?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-in-de-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI in de media
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adverteren-met-ai-voor-de-aandacht" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adverteren met AI voor de aandacht?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-vs-automatic-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI vs automatic decision making
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geen-gratis-lunch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geen gratis lunch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#een-hype-dus-tijdelijk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Een hype, dus tijdelijk?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-wanneer-besluit-ik-het-besluit-te-documenteren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wanneer besluit ik het besluit te documenteren?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-laten-we-alsjeblieft-deployen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laten we alsjeblieft deployen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-voorkom-jij-ook-dat-je-dubbel-bent-verzekerd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voorkom jij ook dat je dubbel bent verzekerd?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-snapt-de-business-bij-jou-er-ook-weinig-zo-van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapt de business bij jou er ook weinig zo van?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-wat-kan-ik-doen-om-een-goede-it-architect-te-worden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wat kan ik doen om een goede IT-architect te worden?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-stilte-graag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stilte graag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../114-post-deterministische-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-deterministische IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/100-the-it-architect-who-doesnt-wobble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The IT architect who doesn't wobble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/101-with-a-pattern-the-almost-impossible-becomes-possible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    With a pattern the almost impossible becomes possible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/102-the-social-contribution-of-an-it-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The social contribution of an IT architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/103-agility-maximization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agility maximization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/104-who-gets-the-role-of-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who gets the role of transformer?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/105-do-you-also-feel-like-a-slave-to-your-agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do you also feel like a slave to your agenda?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/106-do-you-manage-the-limitations-or-do-the-limitations-manage-you/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do you manage the limitations or do the limitations manage you?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/107-is-artificial-intelligence-a-hype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Is Artificial Intelligence a hype?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/108-when-do-i-decide-to-document-the-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When do I decide to document the decision?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/109-please-lets-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Please let's deploy!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/110-do-you-also-prevent-yourself-from-being-double-insured/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do you also prevent yourself from being double insured?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/111-does-your-business-also-not-understand-much-of-this/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does your business also not understand much of this?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/112-what-can-i-do-to-become-a-good-it-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What can I do to become a good IT architect?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/113-silence-please/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silence please
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/114-post-deterministic-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-deterministic IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-in-de-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI in de media
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adverteren-met-ai-voor-de-aandacht" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adverteren met AI voor de aandacht?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-vs-automatic-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI vs automatic decision making
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geen-gratis-lunch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geen gratis lunch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#een-hype-dus-tijdelijk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Een hype, dus tijdelijk?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="is-artificial-intelligence-een-hype">Is Artificial Intelligence een hype?</h1>
<p><strong>Datum:</strong> 2024-06-21 10:07</p>
<h2 id="ai-in-de-media">AI in de media</h2>
<p>Vorige week las ik een artikel op NOS.nl met als kop 'Chipmaker Nvidia dankzij AI-hype meest waardevolle bedrijf op de beurs'. Het woordje hype zette me aan het denken. Ik constateer dat ongeveer de helft van de posts die LinkedIn mij aanbiedt over AI gaan, tijdens de JSpring van vorige week is veel gesproken over AI en inderdaad het aandeel Nvidia kent een bijzonder koersverloop omhoog. Zoals de Engelsen het mooi zeggen: <em>AI is making headlines</em>.</p>
<h2 id="adverteren-met-ai-voor-de-aandacht">Adverteren met AI voor de aandacht?</h2>
<p>De vraag is, wordt AI besproken en genoemd op Social Media vooral met het doel om aandacht te trekken? Soms heb ik het idee dat wordt beweerd dat een IT-oplossing gebruik maakt van AI-technologie terwijl dat niet het geval is. Maar ik weet het niet zeker, dus ik vraag me af wat ChatGPT hier over te melden heeft wanneer ik vraag of er bedrijven zijn die overdreven claims plaatsen, wanneer het gaat om AI.</p>
<p><em>Hier is een voorbeeld van een advertentie die beweert dat een technologie AI is, terwijl het dat in werkelijkheid niet is:*Advertentietekst:*</em></p>
<p><em>"Ervaar onze revolutionaire nieuwe fotobewerkingssoftware met ingebouwde AI! Onze tool herkent automatisch gezichten in uw foto's en biedt u vooraf ingestelde filters aan die perfect passen bij elke scène."</em></p>
<p><em>*Analyse:*</em></p>
<p><em>- *Claim:* De software maakt gebruik van AI om gezichten te herkennen en filters voor te stellen.</em></p>
<p><em>- *Werkelijkheid:* Gezichtsherkenning kan eenvoudigweg gebaseerd zijn op vaste algoritmen voor patroonherkenning, die geen zelflerend vermogen hebben. Hetzelfde geldt voor het aanbevelen van filters; dit kan simpelweg gebaseerd zijn op vooraf bepaalde regels zonder enige vorm van machine learning.</em></p>
<p>Hoe komt ChatGPT tot de beslissing om mij dit antwoord te geven? Dit betekent 'ouderwets Googlen'. En inderdaad vind ik snel een advertentie van een planningtool met de volgende tekst: <em>De kunstmatige intelligentie van Checkmate houdt rekening met wijzigingen in productielijnen, snel wisselende leveringsdata, spoedorders, voorraadtekorten, (on)geplande onderhoudswerkzaamheden en al die andere complexe factoren die menselijke planners het leven zuur maken.</em></p>
<h2 id="ai-vs-automatic-decision-making">AI vs automatic decision making</h2>
<p>Ik vermoed dat de planning tool gebruik maakt van automatic decision making, een waardevolle technologie voor bedrijven die hun digitale transformatie vorm willen geven. Maar wordt ook gebruikt gemaakt van machine learning? En als dat zo is, is dat dan wel de oplossing waarmee een behoefte van de klant wordt ingevuld? We doen nu decennia lang ons best om IT-oplossingen te maken die voldoen aan de eisen van de klant. Zitten we nu met de situatie dat klanten naar oplossingen vragen die geen invulling geeft aan hun behoeften?</p>
<h2 id="geen-gratis-lunch">Geen gratis lunch</h2>
<p>AI kent de de volgende risico's en uitdagingen (bron 2):</p>
<ul>
<li>leercurve en lastig te begrijpen hoe de AI-oplossing tot zijn beslissingen komt;</li>
<li>wantrouwen (word ik nu overbodig, moet de mensheid deze weg inslaan?);</li>
<li>data hosting en beperkingen (waar mag ik mijn data opslaan, kosten van opslag, beveiliging);</li>
<li>slechte data-kwaliteit en data-bias (waarom moet Mohammed altijd werken tijdens de Kerst en is Piet altijd vrij met Kerst?).</li>
</ul>
<h2 id="een-hype-dus-tijdelijk">Een hype, dus tijdelijk?</h2>
<p>Dus ja, we hebben te maken met sensationele koppen en overdreven claims; er is sprake van een hype. Wanneer AI een hype is, betekent dan dat AI iets tijdelijks is? Nee, dit is niet het geval! Een vijfde industriële revolutie is gaande en deze technologie is daarin een belangrijk puzzelstuk. Hierover later meer….</p>
<p>Bronnen:</p>
<ol>
<li><a href="https://nos.nl/artikel/2525139-chipmaker-nvidia-dankzij-ai-hype-meest-waardevolle-bedrijf-op-de-beurs">https://nos.nl/artikel/2525139-chipmaker-nvidia-dankzij-ai-hype-meest-waardevolle-bedrijf-op-de-beurs</a></li>
<li>Digital Transformation Course Module 2, Digital Transformation in Practice, Arcitura.</li>
<li>https://maintenancebenelux.nl/artikel/ai-planning-tool/</li>
<li>ChatGPT</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      (c) Hans Blok
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>