
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Companies aim to maximise profit, I was once taught. Why agility has become an equally hard objective.">
      
      
        <meta name="author" content="Hans Blok">
      
      
        <link rel="canonical" href="https://www.2-minuten-it-architectuur.nl/en/103-agility-maximization/">
      
      
        <link rel="prev" href="../102-the-social-contribution-of-an-it-architect/">
      
      
        <link rel="next" href="../104-who-gets-the-role-of-transformer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-mark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Agility maximization - 2 Minuten IT-Architectuur</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?h=94d5a9ac">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <style>:root{--tfa-pattern:url("/assets/architecture-pattern.svg?h=235561d4")}</style></head>
  
  
    
    
      
    
    
    
    
    <body data-lang="en" dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agility-maximization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      





<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <input class="menu-toggle" type="checkbox" id="__menu" autocomplete="off">
    <label class="menu-button" for="__menu" tabindex="0"
           aria-label="Open menu">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <a href="../" class="brand" aria-label="2 Minuten IT-Architectuur">
      <img loading="lazy" decoding="async" class="brand__mark" src="../../assets/logo-mark.png" alt="" width="26" height="26">
      <span class="brand__name brand__name--full">2 Minuten IT-Architectuur</span>
      <span class="brand__name brand__name--short" aria-hidden="true">2 Minuten</span>
    </a>

    <div class="site-nav">
      
        <a class="site-nav__link"
           href="../">Articles</a>
      
        <a class="site-nav__link"
           href="../topics/">Topics</a>
      
        <a class="site-nav__link"
           href="../../over-de-auteur/">About the author</a>
      
    </div>

    <div class="md-header__spacer"></div>

    <a class="md-header__button lang-switch"
       href="../.."
       lang="nl"
       hreflang="nl"
       title="Nederlandse versie">
      <img src="../../assets/lang-nl.png"
           alt="Ga naar de Nederlandse versie"
           width="20" height="20" loading="lazy" decoding="async">
    </a>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    <div class="menu-panel">
      
        <a href="../">Articles</a>
      
        <a href="../topics/">Topics</a>
      
        <a href="../../over-de-auteur/">About the author</a>
      
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2 Minuten IT-Architectuur" class="md-nav__button md-logo" aria-label="2 Minuten IT-Architectuur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2 Minuten IT-Architectuur
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onderwerpen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onderwerpen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nederlands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nederlands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/100-de-it-architect-die-niet-wiebelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De IT-architect die niet wiebelt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/101-met-een-pattern-wordt-het-bijna-onmogelijke-mogelijk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Met een pattern wordt het bijna onmogelijke mogelijk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/102-de-maatschappelijke-bijdrage-van-een-it-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De maatschappelijke bijdrage van een IT-architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/103-agility-maximalisatie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agility maximalisatie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/104-wie-krijgt-de-rol-van-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wie krijgt de rol van transformer?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/105-voel-je-je-ook-een-slaaf-van-je-agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voel je je ook een slaaf van je agenda?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/106-manage-jij-de-beperkingen-of-managen-de-beperkingen-jou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage jij de beperkingen of managen de beperkingen jou?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/107-is-artificial-intelligence-een-hype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Is Artificial Intelligence een hype?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/108-wanneer-besluit-ik-het-besluit-te-documenteren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wanneer besluit ik het besluit te documenteren?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/109-laten-we-alsjeblieft-deployen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laten we alsjeblieft deployen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/110-voorkom-jij-ook-dat-je-dubbel-bent-verzekerd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voorkom jij ook dat je dubbel bent verzekerd?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/111-snapt-de-business-bij-jou-er-ook-weinig-zo-van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapt de business bij jou er ook weinig zo van?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/112-wat-kan-ik-doen-om-een-goede-it-architect-te-worden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wat kan ik doen om een goede IT-architect te worden?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/113-stilte-graag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stilte graag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/114-post-deterministische-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-deterministische IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/115-de-vibe-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De Vibe Architect: snelheid met duidelijke grenzen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nl/116-welk-type-service-bedoelen-we-eigenlijk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welk type service bedoelen we eigenlijk?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100-the-it-architect-who-doesnt-wobble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The IT architect who doesn't wobble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-with-a-pattern-the-almost-impossible-becomes-possible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    With a pattern the almost impossible becomes possible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-the-social-contribution-of-an-it-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The social contribution of an IT architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agility maximization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agility maximization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#back-in-the-day-when-everything-was-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back in the day, when everything was simple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-we-maximize-then" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do we maximize then?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-agile-manifesto-and-service-orientation-have-in-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Agile Manifesto and Service Orientation have in common
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-your-decisions-with-agility-in-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make your decisions with agility in mind
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-who-gets-the-role-of-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who gets the role of transformer?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-do-you-also-feel-like-a-slave-to-your-agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do you also feel like a slave to your agenda?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-do-you-manage-the-limitations-or-do-the-limitations-manage-you/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do you manage the limitations or do the limitations manage you?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-is-artificial-intelligence-a-hype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Is Artificial Intelligence a hype?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-when-do-i-decide-to-document-the-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When do I decide to document the decision?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-please-lets-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Please let's deploy!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-do-you-also-prevent-yourself-from-being-double-insured/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do you also prevent yourself from being double insured?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-does-your-business-also-not-understand-much-of-this/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does your business also not understand much of this?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-what-can-i-do-to-become-a-good-it-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What can I do to become a good IT architect?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-silence-please/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silence please
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../114-post-deterministic-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-deterministic IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../115-the-vibe-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Vibe Architect: speed with clear boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../116-which-type-of-service-do-we-actually-mean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which type of service do we actually mean?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../over-de-auteur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over de auteur
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#back-in-the-day-when-everything-was-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back in the day, when everything was simple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-we-maximize-then" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do we maximize then?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-agile-manifesto-and-service-orientation-have-in-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Agile Manifesto and Service Orientation have in common
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-your-decisions-with-agility-in-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make your decisions with agility in mind
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="agility-maximization">Agility maximization</h1>
<p class="article-meta"><time datetime="2024-04-25">April 25, 2024</time><span class="article-meta__topic">Strategy and organisation</span><span>2 min read</span></p>

<h2 id="back-in-the-day-when-everything-was-simple">Back in the day, when everything was simple</h2>
<p>My economics teacher told us that companies strive to maximize profit. This made sense at the time. We then learned how to use fairly simple mathematical equations and graphs to calculate how these companies would behave. This is all based on that one principle: companies look for that point where profit is maximum.</p>
<h2 id="now">Now</h2>
<p>This week I read that Spotify has made a profit for the first time this year. Quite special when we consider that in 2022 the market value of this market leader in music streaming services was approximately fifty billion.</p>
<p>The <em>New York Times</em> and X both employ a few thousand people. They both provide millions of people with a way to read the news. When <em>Twitter</em>, the predecessor of <em>X</em>, went public, the company was more than twelve times the stock market value of one of the largest newspaper producers. And you guessed it, Twitter then made a loss. So this week I asked myself, 'Did I waste my time in economics class?'.</p>
<h2 id="what-do-we-maximize-then">What do we maximize then?</h2>
<p>Stock market values are the sum of future cash flows^. You pay a lot for a Spotify share. This is because it is expected that in 2029, 2030, 2031, ... the euros and dollars for this supplier of music streaming services will flow in their direction. But who knows what the world will look like in five, ten years? I don't suspect anyone. But we do know, or can estimate fairly well, how well an organization can respond to the changes that will come until then. Those news services, insurers, banks, etc. that can do this best will then make the most profit.</p>
<h2 id="what-the-agile-manifesto-and-service-orientation-have-in-common">What the Agile Manifesto and Service Orientation have in common</h2>
<p>The Agile Manifesto, now more than two decades old, says the following: <em>Agility is the ability to adapt and respond to change … agile organizations view change as an opportunity, not a threat.</em></p>
<p>The SOA framework has three strategic benefits. The most important of these: increased <em>organizational agility.</em></p>
<h2 id="make-your-decisions-with-agility-in-mind">Make your decisions with <em>agility</em> in mind</h2>
<p>IT is an important area of attention, if not the most important, when it comes to realizing an agile organization. When a stakeholder asks why you as an IT architect have taken a certain decision, it is great if you can answer: 'this increases the agility of our organization'. When he or she asks, 'what does this mean for us?', the answer will be clear...</p>
<p>^ purely seen because of the discounted cash flows</p>
<p>Sources:</p>
<ul>
<li><a href="https://chat.openai.com/">https://chat.openai.com/</a> figures Spotify,</li>
<li>Zero to One: Create the Future, Peter Thiel, 2014.</li>
<li><a href="https://scaledagileframework.com/organizational-agility/">https://scaledagileframework.com/organizational-agility/</a> © Scaled Agile, Inc.</li>
<li>SOA Principles of Service Design, Thomas Erl, 2008 (p. 63)</li>
</ul>
<nav class="related" aria-label="Related articles">
<p class="related__title">Related articles</p>
<ul class="related__list">
<li><a href="../106-do-you-manage-the-limitations-or-do-the-limitations-manage-you/">Do you manage the limitations or do the limitations manage you?<span class="related__meta">2 min read</span></a></li>
<li><a href="../104-who-gets-the-role-of-transformer/">Who gets the role of transformer?<span class="related__meta">3 min read</span></a></li>
</ul></nav>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../102-the-social-contribution-of-an-it-architect/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The social contribution of an IT architect">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The social contribution of an IT architect
              </div>
            </div>
          </a>
        
        
          
          <a href="../104-who-gets-the-role-of-transformer/" class="md-footer__link md-footer__link--next" aria-label="Next: Who gets the role of transformer?">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Who gets the role of transformer?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      (c) Hans Blok
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>